#email Configuration  
#need account and password  
#author cash  
mail.smtp.auth=true
mail.transport.protocol=smtp
#host  
mail.smtp.host=smtp.axzhengxin.com
#port  
mail.smtp.port=25
#your email account  
username=stgl@axzhengxin.com
#your email password  
password=Stgl!@1234
from=stgl@axzhengxin.com
nick=食堂管理

#统计邮件发送人
to=wangjin@axzhengxin.com,zhangfu@axzhengxin.com
toName=王经理,张经理
#服务器地址
#serverId=http://192.168.80.236:8088
serverId=http://36.7.134.37:8088